VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c6a0810000f2e6d09b"
VITE_APPWRITE_DATABASE_ID="67c6a3550034f3c4c715"
VITE_APPWRITE_COLLECTION_ID="67c6a385001cf62edfbf"
VITE_APPWRITE_BUCKET_ID="67c6a57400096229fd27"